{
  "name": "library-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Cloud-Native Library Management System (LMS)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "backend:dev": "npm run dev --workspace=apps/backend",
    "backend:build": "npm run build --workspace=apps/backend",
    "backend:start": "npm run start --workspace=apps/backend",
    "backend:lint": "npm run lint --workspace=apps/backend",
    "frontend:dev": "npm run dev --workspace=apps/frontend",
    "frontend:build": "npm run build --workspace=apps/frontend",
    "frontend:lint": "npm run lint --workspace=apps/frontend",
    "frontend:preview": "npm run preview --workspace=apps/frontend",
    "frontend:test": "npm run test --workspace=apps/frontend",
    "test": "npm run test --workspace=apps/backend",
    "test:unit": "npm run test:unit --workspace=apps/backend",
    "test:coverage": "npm run test:coverage --workspace=apps/backend",
    "test:stage10": "tsx scripts/test-stage10.ts",
    "test:stage10:security": "tsx scripts/test-stage10-security.ts",
    "test:stage10:performance": "tsx scripts/test-stage10-performance.ts",
    "test:stage10:accessibility": "tsx scripts/test-stage10-accessibility.ts",
    "test:stage10:e2e": "tsx scripts/test-stage10-e2e.ts",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,json,md}\""
  },
  "keywords": [
    "library-management-system",
    "cloud-native",
    "clean-architecture",
    "typescript",
    "express",
    "eks",
    "mongodb"
  ],
  "author": "LMS Engineering Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
